<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avg of Subarrays - Sliding Window</title>
    <script>
      // Inputs
      const givenArray = [1, 3, 2, 6, -1, 4, 1, 8, 2];
      const givenSize = 5;
      const indexToStopLoop = givenArray.length - givenSize;

      // Brute Force Algorithm
      function avgOfSubarraysBF(givenArray, givenSize) {
        let outputArray = [];
        let loopCount = 0;
        for (let i = 0; i <= indexToStopLoop; i++) {
          let jCount = i + givenSize;
          let sumOfSubArray = 0;
          for (let j = i; j < jCount; j++) {
            sumOfSubArray += givenArray[j];
            loopCount++;
          }
          outputArray.push(sumOfSubArray / givenSize);
          loopCount++;
        }

        console.log('BF loopCount:', loopCount);
        return outputArray;
      }
      console.log('Brute Force Algorithm:', avgOfSubarraysBF(givenArray, givenSize));

      // Sliding Window Algorithm
      function avgOfSubarraysSW(givenArray, givenSize) {
        let outputArray = [];
        let sumOfSubArray = 0;
        let loopCount = 0;
        for (let i = 0; i < givenSize; i++) {
          sumOfSubArray += givenArray[i];
          loopCount++;
        }
        outputArray.push(sumOfSubArray / givenSize);
        for (let j = 0; j < indexToStopLoop; j++) {
          sumOfSubArray = sumOfSubArray - givenArray[j] + givenArray[j + givenSize];
          outputArray.push(sumOfSubArray / givenSize);
          loopCount;
        }

        console.log('SW loopCount:', loopCount);
        return outputArray;
      }
      console.log('Sliding Window Algorithm:', avgOfSubarraysSW(givenArray, givenSize));
    </script>
  </head>
  <body></body>
</html>
