<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fruits into Basket - Sliding Window</title>
    <script>
      const gvnFruits = ['A', 'B', 'C', 'A', 'C'];
      const numOfBuckets = 2; // 2 basket
      const bucketObj = {};
      let totNumOfFruits = 0;
      let wndStrt = 0;

      function fruitsIntoBasket(gvnFruits, k) {
        for (let wndEnd = 0; wndEnd < gvnFruits.length; wndEnd++) {
          let rightFruit = gvnFruits[wndEnd];
          if (!(rightFruit in bucketObj)) {
            bucketObj[rightFruit] = 0;
          }
          bucketObj[rightFruit]++;

          // start to slide the window here
          while (Object.keys(bucketObj).length > k) {
            let leftFruit = gvnFruits[wndStrt];
            bucketObj[leftFruit]--;
            if (bucketObj[leftFruit] === 0) {
              delete bucketObj[leftFruit];
            }
            wndStrt++;
          }
        }

        // tried different way to calculate Total Length
        Object.keys(bucketObj).forEach(key => {
          totNumOfFruits += bucketObj[key];
        });

        return totNumOfFruits;
      }

      console.log('Sliding Window Algorithm Object:', fruitsIntoBasket(['A', 'B', 'C', 'B', 'B', 'C'], 2));
    </script>
  </head>
  <body></body>
</html>
