<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Long Subarray after Replacement with Ones - Sliding Window</title>
    <script>
      const gvnArray = [0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1];
      const k = 3;
      let counter = 0;
      let wndStrt = 0;
      let maxOnesCount = 0;
      let maxLength = 0;

      function longSubarrayWithOnesReplcmnt() {
        for (let wndEnd = 0; wndEnd < gvnArray.length; wndEnd++) {
          if (gvnArray[wndEnd] === 1) {
            maxOnesCount++;
          }

          if (wndEnd - wndStrt + 1 - maxOnesCount > k) {
            if (gvnArray[wndStrt] === 1) {
              maxOnesCount--;
            }
            wndStrt++;
          }

          maxLength = Math.max(maxLength, wndEnd - wndStrt + 1);
        }

        return maxLength;
      }

      console.log('Sliding Algorithm : ', longSubarrayWithOnesReplcmnt());
    </script>
  </head>
  <body></body>
</html>
