<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Long Substring after Replacement with same letter - Sliding Window</title>
    <script>
      const gvnStr = 'aabccbb';
      const k = 2;
      const frequencyChar = {};
      let maxRepeatingChar = 0;
      let wndStrt = 0;
      let maxLength = 0;
      let counter = 0;

      // Key to solve this prob - Just think Why to Subtract maxRepeatingChar from maxLength().
      function longSubstrWithReplcmnt(gvnStr, k) {
        for (let wndEnd = 0; wndEnd < gvnStr.length; wndEnd++) {
          let rightChar = gvnStr[wndEnd];

          // if char is not in frequencyChar, Add.
          if (!(rightChar in frequencyChar)) {
            frequencyChar[rightChar] = 0;
          }
          frequencyChar[rightChar]++; // keep increaing the count

          maxRepeatingChar = Math.max(maxRepeatingChar, frequencyChar[rightChar]); // important step 1

          if (wndEnd - wndStrt + 1 - maxRepeatingChar > k) {
            // important step 2
            let leftChar = gvnStr[wndStrt];
            frequencyChar[leftChar]--;
            wndStrt++;
          }

          maxLength = Math.max(maxLength, wndEnd - wndStrt + 1);
          counter++;
        }

        return maxLength;
      }

      console.log('Sliding Algorithm: ', longSubstrWithReplcmnt('abccde', 1));
    </script>
  </head>
  <body></body>
</html>
