<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Max Sum of Subarrays - Sliding Window</title>
    <script>
      // Inputs
      const givenArray = [2, 3, 4, 4, 5];
      const givenSize = 2;
      let counter = 0;

      function maxSumOfSubarraysBF(givenArray, givenSize) {
        const elmtEndI = givenArray.length - givenSize;
        let maxSum = 0;
        for (let i = 0; i <= elmtEndI; i++) {
          const elmtEndJ = i + givenSize;
          let sum = 0;
          for (let j = i; j < elmtEndJ; j++) {
            sum += givenArray[j];
            counter++;
          }
          if (sum > maxSum) {
            maxSum = sum;
          }
          counter++;
        }

        console.log('Count:', counter);
        return maxSum;
      }

      function maxSumOfSubarraysSW(givenArray, givenSize) {
        const elmtEnd = givenArray.length - givenSize;
        let maxSum = 0;
        let sum = 0;
        let flagRmvPrev = true;
        let counter = 0;
        for (let i = 0; i < givenSize; i++) {
          sum += givenArray[i];
          counter++;
        }
        maxSum = sum;

        for (let i = 0; i <= elmtEnd; i++) {
          sum -= givenArray[i];
          sum += givenArray[i + givenSize];
          if (sum > maxSum) {
            maxSum = sum;
          }
          counter++;
        }

        console.log('Count:', counter);
        return maxSum;
      }

      console.log('Brute Force Algorithm:', maxSumOfSubarraysBF(givenArray, givenSize));
      console.log('Sliding Window Algorithm:', maxSumOfSubarraysSW(givenArray, givenSize));
    </script>
  </head>
  <body></body>
</html>
