<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>No Repeat substring - Sliding Window</title>
    <script>
      const gvnString = 'aabccbb';
      const charIndexMap = {};
      let longSubStr = 0;
      let wndStrt = 0;

      function noRepeatLongSubstr(gvnString) {
        for (let wndEnd = 0; wndEnd < gvnString.length; wndEnd++) {
          let rightChar = gvnString[wndEnd];

          if (rightChar in charIndexMap) {
            wndStrt = Math.max(wndStrt, charIndexMap[rightChar] + 1);
          }
          charIndexMap[rightChar] = wndEnd;

          longSubStr = Math.max(longSubStr, wndEnd - wndStrt + 1);
        }

        return longSubStr;
      }

      console.log('Sliding Window Algorithm - No Repeat Long Sunstring:', noRepeatLongSubstr('abccde'));
    </script>
  </head>
  <body></body>
</html>
