<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PC1 - Permutation in a String - Sliding Window</title>
    <script>
      function permutationInString(gvnStr, gvnPermutation) {
        wndStrt = 0;
        matched = 0;
        charFrequency = {};

        for (i = 0; i < gvnPermutation.length; i++) {
          const char = gvnPermutation[i];
          if (!(char in charFrequency)) {
            charFrequency[char] = 0;
          }
          charFrequency[char]++;
        }

        for (wndEnd = 0; wndEnd < gvnStr.length; wndEnd++) {
          const rightChar = gvnStr[wndEnd];
          if (rightChar in charFrequency) {
            charFrequency[rightChar]--;
            if (charFrequency[rightChar] === 0) {
              matched++;
            }
          }

          if (matched === Object.keys(charFrequency).length) {
            return true;
          }

          if (wndEnd >= gvnPermutation.length - 1) {
            const leftChar = gvnStr[wndStrt];
            wndStrt++;

            if (leftChar in charFrequency) {
              if (charFrequency[leftChar] === 0) {
                matched--;
              }
              charFrequency[leftChar]++;
            }
          }
        }

        return false;
      }

      console.log('Sliding Window Algorithm:', permutationInString('oidbcaf', 'abc'));
      console.log('Sliding Window Algorithm:', permutationInString('odicf', 'dc'));
      console.log('Sliding Window Algorithm:', permutationInString('bcdxabcdy', 'bcdyabcdx'));
      console.log('Sliding Window Algorithm:', permutationInString('aaacb', 'abc'));
    </script>
  </head>
  <body></body>
</html>
