<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PC2 - Anagram of a Pattern in a given String - Sliding Window</title>
    <script>
      function anagramOfPattern(gvnStr, gvnPattern) {
        let wndStrt = 0;
        let matched = 0;
        const charFrequency = {};
        const anagramIndices = [];

        for (let i = 0; i < gvnPattern.length; i++) {
          const char = gvnPattern[i];
          if (!(char in charFrequency)) {
            charFrequency[char] = 0;
          }
          charFrequency[char]++;
        }

        for (wndEnd = 0; wndEnd < gvnStr.length; wndEnd++) {
          const rightChar = gvnStr[wndEnd];

          // Just checking for Matching character
          if (rightChar in charFrequency) {
            charFrequency[rightChar]--;
            if (charFrequency[rightChar] === 0) {
              matched++;
            }
          }

          if (matched === Object.keys(charFrequency).length) {
            anagramIndices.push(wndStrt);
          }

          if (wndEnd >= gvnPattern.length - 1) {
            const leftChar = gvnStr[wndStrt];
            wndStrt++;

            if (leftChar in charFrequency) {
              if (charFrequency[leftChar] === 0) {
                matched--;
              }
              charFrequency[leftChar]++;
            }
          }
        }

        return anagramIndices;
      }

      console.log('Sliding Window Algorithm:', anagramOfPattern('aaacb', 'abc'));
      console.log('Sliding Window Algorithm:', anagramOfPattern('ppqp', 'pq'));
      console.log('Sliding Window Algorithm:', anagramOfPattern('abbcabc', 'abc'));
    </script>
  </head>
  <body></body>
</html>
