<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smallest Subarray with a given Sum - Sliding Window</title>
    <script>
      // Inputs
      const givenArray = [2, 1, 5, 2, 3, 2];
      const givenSum = 7;

      function smallestSubarrayWithGivenSum(givenArray, givenSum) {
        let sum = 0;
        let minLength = 0;
        let lengthCounter = 0;

        for (let elmtPos = 0; elmtPos < givenArray.length; elmtPos++) {
          lengthCounter++;
          sum += givenArray[elmtPos];
          if (sum >= givenSum) {
            minLength = minLength && minLength <= lengthCounter ? minLength : lengthCounter;
            sum = 0;
            elmtPos = elmtPos - lengthCounter + 1;
            lengthCounter = 0;
          }
        }

        return minLength;
      }

      console.log('Sliding Window Algorithm:', smallestSubarrayWithGivenSum(givenArray, givenSum));
      console.log('Sliding Window Algorithm:', smallestSubarrayWithGivenSum([2, 1, 5, 2, 8], givenSum));
      console.log('Sliding Window Algorithm:', smallestSubarrayWithGivenSum([3, 4, 1, 1, 6], 8));
    </script>
  </head>
  <body></body>
</html>
