<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Happy Number - Fast and Slow Pointers</title>
    <script>
      // Any number will be called a happy number if, after repeatedly replacing it with a number equal to the sum of the square of all of its digits, leads us to number ‘1’. All other (not-happy) numbers will never reach ‘1’. Instead, they will be stuck in a cycle of numbers which does not include ‘1’.

      const find_happy_number = function (num) {
        slow = num;
        fast = num;

        while (true) {
          slow = find_square_and_sum(slow);
          fast = find_square_and_sum(find_square_and_sum(fast));
          if (slow === fast) {
            break;
          }
        }

        return slow === 1;
      };

      const find_square_and_sum = function (num) {
        sum = 0;
        while (num > 0) {
          digit = num % 10;
          sum += digit * digit;
          num = Math.floor(num / 10);
        }

        return sum;
      };

      console.log(`${find_happy_number(23)}`);
      console.log(`${find_happy_number(12)}`);
    </script>
  </head>
  <body></body>
</html>
