<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Middle of the LinkedList - Fast and Slow Pointers</title>
    <script>
      // Given the head of a Singly LinkedList, write a method to return the middle node of the LinkedList. If the total number of nodes in the LinkedList is even, return the second middle node.

      class Node {
        constructor(value, next = null) {
          this.value = value;
          this.next = next;
        }
      }

      const find_middle_of_linked_list = function (head) {
        slow = head;
        fast = head;

        while (fast !== null && fast.next !== null) {
          slow = slow.next;
          fast = fast.next.next;
        }

        return slow;
      };

      head = new Node(1);
      head.next = new Node(2);
      head.next.next = new Node(3);
      head.next.next.next = new Node(4);
      head.next.next.next.next = new Node(5);

      console.log(`Middle Node: ${find_middle_of_linked_list(head).value}`);

      head.next.next.next.next.next = new Node(6);
      console.log(`Middle Node: ${find_middle_of_linked_list(head).value}`);

      head.next.next.next.next.next.next = new Node(7);
      console.log(`Middle Node: ${find_middle_of_linked_list(head).value}`);
    </script>
  </head>
  <body></body>
</html>
