<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>PC1 - Palindrome - Fast and Slow Pointers</title>
    <script>
      // Given the head of a Singly LinkedList, write a method to check if the LinkedList is a palindrome or not.

      // Your algorithm should use constant space and the input LinkedList should be in the original form once the algorithm is finished. The algorithm should have O(N)O(N) time complexity where ‘N’ is the number of nodes in the LinkedList.

      class Node {
        constructor(value, next = null) {
          this.value = value;
          this.next = next;
        }
      }

      function is_palindromic_linked_list(head) {
        if (head === null || head.next === null) {
          return true;
        }
        slow = head;
        fast = head;

        while (fast !== null && fast.next !== null) {
          slow = slow.next;
          fast = fast.next.next;
        }

        halfHeadReverse = reverse(slow);

        copyHalfHeadReverce = halfHeadReverse;

        while (head !== null && halfHeadReverse !== null) {
          if (head.value !== halfHeadReverse.value) {
            break;
          }
          head = head.next;
          halfHeadReverse = halfHeadReverse.next;
        }

        reverse(copyHalfHeadReverce);

        if (head === null || halfHeadReverse === null) {
          return true;
        }

        return false;
      }

      function reverse(head) {
        prev = null;
        while (head !== null) {
          next = head.next;
          head.next = prev;
          prev = head;
          head = next;
        }
        return prev;
      }

      const head = new Node(2);
      head.next = new Node(4);
      head.next.next = new Node(6);
      head.next.next.next = new Node(4);
      head.next.next.next.next = new Node(2);

      console.log(`Is palindrome: ${is_palindromic_linked_list(head)}`);

      head.next.next.next.next.next = new Node(2);
      console.log(`Is palindrome: ${is_palindromic_linked_list(head)}`);
    </script>
  </head>
  <body></body>
</html>
