<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>PC2 - Rearrange - Fast and Slow Pointers</title>
    <script>
      // Given the head of a Singly LinkedList, write a method to modify the LinkedList such that the nodes from the second half of the LinkedList are inserted alternately to the nodes from the first half in reverse order. So if the LinkedList has nodes 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> null, your method should return 1 -> 6 -> 2 -> 5 -> 3 -> 4 -> null.

      // Your algorithm should not use any extra space and the input LinkedList should be modified in-place.

      class Node {
        constructor(value, next = null) {
          this.value = value;
          this.next = next;
        }

        printRearrangedValue() {
          let reorderedValue = this;
          let result = '';

          while (reorderedValue !== null) {
            result += reorderedValue.value + ' ';
            reorderedValue = reorderedValue.next;
          }

          console.log('Result:\n', result);
        }

        // print_list() {
        //   temp = this;
        //   while (temp !== null) {
        //     process.stdout.write(`${temp.value} `);
        //     temp = temp.next;
        //   }
        //   console.log();
        // }
      }

      function rearrange(head) {
        slow = head;
        fast = head;

        while (fast !== null && fast.next !== null) {
          slow = slow.next;
          fast = fast.next.next;
        }

        headSecondHalf = reverse(slow);
        headFirstHalf = head;

        while (headFirstHalf !== null && headSecondHalf !== null) {
          temp = headFirstHalf.next;
          headFirstHalf.next = headSecondHalf;
          headFirstHalf = temp;

          temp = headSecondHalf.next;
          headSecondHalf.next = headFirstHalf;
          headSecondHalf = temp;
        }

        if (headFirstHalf !== null) {
          headFirstHalf.next = null;
        }
      }

      function reverse(head) {
        prev = null;

        while (head !== null) {
          next = head.next;
          head.next = prev;
          prev = head;
          head = next;
        }

        return prev;
      }

      head = new Node(2);
      head.next = new Node(4);
      head.next.next = new Node(6);
      head.next.next.next = new Node(8);
      head.next.next.next.next = new Node(10);
      head.next.next.next.next.next = new Node(12);

      rearrange(head);
      head.printRearrangedValue();
    </script>
  </head>
  <body></body>
</html>
