<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>PC3 - Cycle in a Circular Array - Fast and Slow Pointers</title>
    <script>
      // We are given an array containing positive and negative numbers. Suppose the array contains a number ‘M’ at a particular index. Now, if ‘M’ is positive we will move forward ‘M’ indices and if ‘M’ is negative move backwards ‘M’ indices. You should assume that the array is circular which means two things:

      // If, while moving forward, we reach the end of the array, we will jump to the first element to continue the movement.

      // If, while moving backward, we reach the beginning of the array, we will jump to the last element to continue the movement.

      // Write a method to determine if the array has a cycle. The cycle should have more than one element and should follow one direction which means the cycle should not contain both forward and backward movements.

      function circularArrayLoop(givenAry) {
        for (i = 0; i < givenAry.length; i++) {
          isForward = givenAry[i] >= 0;
          let slow = i,
            fast = i;

          while (true) {
            slow = findNextIndex(givenAry, isForward, slow);
            fast = findNextIndex(givenAry, isForward, fast);
            if (fast !== -1) {
              fast = findNextIndex(givenAry, isForward, fast);
            }
            if (slow === -1 || fast === -1 || slow === fast) {
              break;
            }
          }

          if (slow !== -1 && slow === fast) {
            return true;
          }
        }

        return false;
      }

      function findNextIndex(givenAry, isForward, currentIndex) {
        direction = givenAry[currentIndex] >= 0;

        if (isForward !== direction) {
          return -1;
        }

        nextIndex = (currentIndex + givenAry[currentIndex]) % givenAry.length;
        if (nextIndex < 0) {
          nextIndex += givenAry.length;
        }

        if (nextIndex === currentIndex) {
          nextIndex = -1;
        }

        return nextIndex;
      }

      console.log(circularArrayLoop([1, 2, -1, 2, 2]));
      console.log(circularArrayLoop([2, 2, -1, 2]));
      console.log(circularArrayLoop([2, 1, -1, -2]));
    </script>
  </head>
  <body></body>
</html>
