<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Starting Node of Cycle - Fast and Slow Pointers</title>
    <script>
      // Given the head of a Singly LinkedList that contains a cycle, write a function to find the starting node of the cycle.

      class Node {
        constructor(value, next = null) {
          this.value = value;
          this.next = next;
        }
      }

      const findStartingCycle = function (head) {
        slow = head;
        fast = head;
        cycleLength = 0;
        while (fast !== null && fast.next !== null) {
          slow = slow.next;
          fast = fast.next.next;
          if (fast === slow) {
            cycleLength = cycleLengthFn(slow);
            break;
          }
        }

        return startingCycle(head, cycleLength);
      };

      function cycleLengthFn(slow) {
        lengthCount = 0;
        catchSlow = slow;
        while (true) {
          lengthCount++;
          catchSlow = catchSlow.next;
          if (fast === catchSlow) {
            break;
          }
        }

        return lengthCount;
      }

      function startingCycle(head, cycleLength) {
        slow = head;
        fast = head;

        while (0 < cycleLength) {
          fast = fast.next;
          cycleLength--;
        }

        while (slow !== fast) {
          slow = slow.next;
          fast = fast.next;
        }

        return fast;
      }

      head = new Node(1);
      head.next = new Node(2);
      head.next.next = new Node(3);
      head.next.next.next = new Node(4);
      head.next.next.next.next = new Node(5);
      head.next.next.next.next.next = new Node(6);

      head.next.next.next.next.next.next = head.next.next;
      console.log(`LinkedList cycle start: ${findStartingCycle(head).value}`);

      head.next.next.next.next.next.next = head.next.next.next;
      console.log(`LinkedList cycle start: ${findStartingCycle(head).value}`);

      head.next.next.next.next.next.next = head;
      console.log(`LinkedList cycle start: ${findStartingCycle(head).value}`);
    </script>
  </head>
  <body></body>
</html>
