<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Merge Intervals - Fast and Slow Pointers</title>
    <script>
      // Given a list of non-overlapping intervals sorted by their start time, insert a given interval at the correct position and merge all necessary intervals to produce a list that has only mutually exclusive intervals.

      class Interval {
        constructor(start, end) {
          this.start = start;
          this.end = end;
        }

        printInterval() {
          return `[${this.start}, ${this.end}]`;
        }
      }

      function insert(intervals, new_interval) {
        let merged = [],
          i = 0;
        while (i < intervals.length && intervals[i].end < new_interval.start) {
          merged.push(intervals[i]);
          i += 1;
        }

        while (i < intervals.length && intervals[i].start <= new_interval.end) {
          new_interval.start = Math.min(intervals[i].start, new_interval.start);
          new_interval.end = Math.max(intervals[i].end, new_interval.end);
          i += 1;
        }

        merged.push(new_interval);

        while (i < intervals.length) {
          merged.push(intervals[i]);
          i += 1;
        }

        return merged;
      }

      // First one
      let insertedIntervals = insert([new Interval(1, 3), new Interval(5, 7), new Interval(8, 12)], new Interval(4, 6));
      let result = '';
      for (i = 0; i < insertedIntervals.length; i++) {
        result += insertedIntervals[i].printInterval() + ' ';
      }
      console.log('Interval after Inserted: ', result);

      // Second One
      insertedIntervals = insert([new Interval(1, 3), new Interval(5, 7), new Interval(8, 12)], new Interval(4, 10));
      result = '';
      for (i = 0; i < insertedIntervals.length; i++) {
        result += insertedIntervals[i].printInterval() + ' ';
      }
      console.log('Interval after Inserted: ', result);

      // Third one
      insertedIntervals = insert([new Interval(2, 3), new Interval(5, 7)], new Interval(1, 4));
      result = '';
      for (i = 0; i < insertedIntervals.length; i++) {
        result += insertedIntervals[i].printInterval() + ' ';
      }
      console.log('Interval after Inserted: ', result);
    </script>
  </head>
  <body></body>
</html>
