<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Merge Intervals - Fast and Slow Pointers</title>
    <script>
      // Given a list of intervals, merge all the overlapping intervals to produce a list that has only mutually exclusive intervals.

      class Interval {
        constructor(start, end) {
          this.start = start;
          this.end = end;
        }

        get_interval() {
          return '[' + this.start + ', ' + this.end + ']';
        }
      }

      function merge(intervals) {
        if (intervals.length < 2) {
          return intervals;
        }
        intervals.sort((a, b) => a.start - b.start);

        const mergedIntervals = [];
        let start = intervals[0].start,
          end = intervals[0].end;
        for (i = 1; i < intervals.length; i++) {
          const interval = intervals[i];
          if (interval.start <= end) {
            end = Math.max(interval.end, end);
          } else {
            mergedIntervals.push(new Interval(start, end));
            start = interval.start;
            end = interval.end;
          }
        }
        mergedIntervals.push(new Interval(start, end));
        return mergedIntervals;
      }

      merged_intervals = merge([new Interval(1, 4), new Interval(2, 5), new Interval(7, 9)]);
      result = '';
      for (i = 0; i < merged_intervals.length; i++) {
        result += merged_intervals[i].get_interval() + ' ';
      }
      console.log(`Merged intervals: ${result}`);

      merged_intervals = merge([new Interval(6, 7), new Interval(2, 4), new Interval(5, 9)]);
      result = '';
      for (i = 0; i < merged_intervals.length; i++) {
        result += merged_intervals[i].get_interval() + ' ';
      }
      console.log(`Merged intervals: ${result}`);

      merged_intervals = merge([new Interval(1, 4), new Interval(2, 6), new Interval(3, 5)]);
      result = '';
      for (i = 0; i < merged_intervals.length; i++) {
        result += merged_intervals[i].get_interval() + ' ';
      }
      console.log(`Merged intervals: ${result}`);
    </script>
  </head>
  <body></body>
</html>
