<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Dutch National Flag Problem - Two Pointers Pattern</title>
    <script>
      // Given an array containing 0s, 1s and 2s, sort the array in-place. You should treat numbers of the array as objects, hence, we can’t count 0s, 1s, and 2s to recreate the array.

      // The flag of the Netherlands consists of three colors: red, white and blue; and since our input array also consists of three different numbers that is why it is called Dutch National Flag problem.
      function dutchNationalFlagProb(gvnAry) {
        let low = 0;
        let i = 0;
        let high = gvnAry.length - 1;

        while (i <= high) {
          if (gvnAry[i] === 0) {
            [gvnAry[i], gvnAry[low]] = [gvnAry[low], gvnAry[i]];
            i++;
            low++;
          } else if (gvnAry[i] === 1) {
            i++;
          } else {
            [gvnAry[i], gvnAry[high]] = [gvnAry[high], gvnAry[i]];
            high--;
          }
        }

        return gvnAry;
      }

      console.log('Two Pointers: ', dutchNationalFlagProb([1, 0, 2, 1, 0]));
      console.log('Two Pointers: ', dutchNationalFlagProb([2, 2, 0, 1, 2, 0]));
    </script>
  </head>
  <body></body>
</html>
