<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Pair with Target Sum - Two Pointers Pattern</title>
    <script>
      function pairWithTargetSum(gvnAry, gvnTrgt) {
        let left = 0;
        let right = gvnAry.length - 1;

        while (left < right) {
          const pairSum = gvnAry[left] + gvnAry[right];

          if (pairSum === gvnTrgt) {
            return [left, right];
          } else if (pairSum > gvnTrgt) {
            right--;
          } else {
            left++;
          }
        }

        return [-1, -1];
      }

      console.log('Two Pointers: ', pairWithTargetSum([1, 2, 3, 4, 6], 6));
      console.log('Two Pointers: ', pairWithTargetSum([2, 5, 9, 11], 11));
      console.log('Two Pointers: ', pairWithTargetSum([2, 5, 9, 11], 12));
    </script>
  </head>
  <body></body>
</html>
