<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Remove Duplicates - Two Pointers Pattern</title>
    <script>
      function removeDuplicates(gvnAry) {
        let nonDupPointer = 0;
        let prevVal = gvnAry[-1];

        for (let wndEnd = 0; wndEnd < gvnAry.length; wndEnd++) {
          if (prevVal !== gvnAry[wndEnd]) {
            prevVal = gvnAry[wndEnd];
            if (gvnAry[nonDupPointer] !== prevVal) {
              gvnAry[nonDupPointer] = prevVal;
            }
            nonDupPointer++;
          }
        }

        return nonDupPointer;
      }

      console.log('Two Pointers: ', removeDuplicates([1, 2, 3, 3, 3, 4, 6]));
      console.log('Two Pointers: ', removeDuplicates([2, 3, 3, 3, 6, 9, 9]));
      console.log('Two Pointers: ', removeDuplicates([2, 2, 2, 11]));
    </script>
  </head>
  <body></body>
</html>
