<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Squaring Sorted Array - Two Pointers</title>
    <script>
      function squaringSortedArray(gvnAry) {
        const squaredArray = [];
        let leftIndex = 0;
        let rightIndex = gvnAry.length - 1;

        while (leftIndex <= rightIndex) {
          const leftSquaredValue = gvnAry[leftIndex] * gvnAry[leftIndex];
          const rightSquaredValue = gvnAry[rightIndex] * gvnAry[rightIndex];
          if (leftSquaredValue < rightSquaredValue) {
            squaredArray.unshift(rightSquaredValue);
            rightIndex--;
          } else if (leftSquaredValue > rightSquaredValue) {
            squaredArray.unshift(leftSquaredValue);
            leftIndex++;
          } else {
            if (leftIndex !== rightIndex) {
              squaredArray.unshift(rightSquaredValue);
              squaredArray.unshift(leftSquaredValue);
              rightIndex--;
              leftIndex++;
            } else {
              squaredArray.unshift(leftSquaredValue);
              leftIndex++;
            }
          }
        }

        return squaredArray;
      }

      console.log('Two Pointers: ', squaringSortedArray([-2, -1, 0, 2, 3]));
      console.log('Two Pointers: ', squaringSortedArray([-3, -1, 0, 1, 2]));
    </script>
  </head>
  <body></body>
</html>
