<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Triplet Sum close to Target - Two Pointers Pattern</title>
    <script>
      // Given an array of unsorted numbers and a target number, find a triplet in the array whose sum is as close to the target number as possible, return the sum of the triplet. If there are more than one such triplet, return the sum of the triplet with the smallest sum.
      function sumCloseToTarget(gvnAry, targetSum) {
        gvnAry.sort((a, b) => a - b);
        let smallestDiff = Infinity;

        for (let i = 0; i < gvnAry.length - 2; i++) {
          let left = i + 1;
          let right = gvnAry.length - 1;

          while (left < right) {
            let targetDiff = targetSum - gvnAry[i] - gvnAry[left] - gvnAry[right];

            if (targetDiff === 0) {
              return targetSum - targetDiff;
            }

            if (Math.abs(targetDiff) < Math.abs(smallestDiff)) {
              smallestDiff = targetDiff;
            }

            if (
              Math.abs(targetDiff) < Math.abs(smallestDiff) ||
              (Math.abs(targetDiff) === Math.abs(smallestDiff) && targetDiff > smallestDiff)
            ) {
              smallestDiff = targetDiff;
            }

            if (targetDiff > 0) {
              left++;
            } else {
              right--;
            }
          }
        }

        return targetSum - smallestDiff;
      }

      console.log('Two Pointers: ', sumCloseToTarget([2, 0, 1, -2], 2));
      console.log('Two Pointers: ', sumCloseToTarget([-3, -1, 1, 2], 1));
      console.log('Two Pointers: ', sumCloseToTarget([1, 0, 1, 1], 100));
    </script>
  </head>
  <body></body>
</html>
