<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Triplets with Smaller Sum - Two Pointers Pattern</title>
    <script>
      // Given an array arr of unsorted numbers and a target sum, count all triplets in it such that arr[i] + arr[j] + arr[k] < target where i, j, and k are three different indices. Write a function to return the count of such triplets.
      function tripletsToSmallerSum(gvnAry, targetSum) {
        let count = 0;
        gvnAry.sort((a, b) => a - b);

        for (i = 0; i < gvnAry.length - 2; i++) {
          count += smallerSumPair(gvnAry, targetSum - gvnAry[i], i);
        }

        return count;
      }

      function smallerSumPair(gvnAry, targetSum, i) {
        let count = 0;
        let left = i + 1;
        let right = gvnAry.length - 1;

        while (left < right) {
          if (gvnAry[left] + gvnAry[right] < targetSum) {
            count += right - left;
            left++;
          } else {
            right--;
          }
        }

        return count;
      }

      console.log('Two Pointers: ', tripletsToSmallerSum([-1, 0, 2, 3], 3));
      console.log('Two Pointers: ', tripletsToSmallerSum([-1, 4, 2, 1, 3], 5));
    </script>
  </head>
  <body></body>
</html>
