<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Triplet Sum to Zero - Two Pointers Pattern</title>
    <script>
      // Given an array of unsorted numbers, find all unique triplets in it that add up to zero.
      function searchTriplet(gvnAry) {
        gvnAry.sort((a, b) => a - b);
        const tripletAry = [];

        for (let i = 0; i < gvnAry.length; i++) {
          if (i && gvnAry[i] === gvnAry[i - 1]) {
            continue;
          }
          searchTripletPair(gvnAry, -gvnAry[i], i + 1, tripletAry);
        }

        return tripletAry;
      }

      function searchTripletPair(gvnAry, targetSum, left, tripletAry) {
        let right = gvnAry.length - 1;

        while (left < right) {
          const leftRightSum = gvnAry[left] + gvnAry[right];

          if (leftRightSum === targetSum) {
            tripletAry.push([-targetSum, gvnAry[left], gvnAry[right]]);
            left++;
            right--;
            while (left < right && gvnAry[left] === gvnAry[left - 1]) {
              left++;
            }
            while (left < right && gvnAry[right] === gvnAry[right + 1]) {
              right--;
            }
          } else if (targetSum > leftRightSum) {
            left++;
          } else {
            right--;
          }
        }
      }

      console.log('Two Pointers: ', searchTriplet([-3, 0, 1, 2, -1, 1, -2]));
      console.log('Two Pointers: ', searchTriplet([-5, 2, -1, -2, 3]));
    </script>
  </head>
  <body></body>
</html>
